#! /bin/csh -f

#===============================================================================
# Build time settings
#===============================================================================

#-------------------------------------------------------------------------------
# Runtime environment variables
#-------------------------------------------------------------------------------

#limit coredumpsize unlimited
limit stacksize unlimited

setenv NETCDF_DIR /home/rmoreno/local
setenv PNETCDF_DIR /home/rmoreno/local
setenv TEMPDIR /home/rmoreno/tmp
