#! /bin/csh -f

#===============================================================================
# Build time settings
#===============================================================================

#-------------------------------------------------------------------------------
# Runtime environment variables
#-------------------------------------------------------------------------------

#limit coredumpsize unlimited
limit stacksize unlimited

setenv NETCDF_DIR [[[#LIBPATH]]]
setenv PNETCDF_DIR [[[#LIBPATH]]]
setenv TEMPDIR [[[#TMPPATH]]]
